# jsfprimefaces-desafio

./: README.md
desafioPrimefaces/: ocorrencia.sql  pom.xml
desafioPrimefaces/src/main/java/com/desafioPrimefaces/: DesafioPrimefacesApplication.java
desafioPrimefaces/src/main/java/com/desafioPrimefaces/bean/: CarroBean.java  CrudBean.java  OcorrenciaBean.java
desafioPrimefaces/src/main/java/com/desafioPrimefaces/dao/: CarroDAO.java  CrudDAO.java  OcorrenciaDAO.java
desafioPrimefaces/src/main/java/com/desafioPrimefaces/entidade/: Carro.java  Ocorrencia.java
desafioPrimefaces/src/main/java/com/desafioPrimefaces/entity/: Carro.java
desafioPrimefaces/src/main/java/com/desafioPrimefaces/model/: Pessoa.java  RegistroOcorrenciasBean.java
desafioPrimefaces/src/main/java/com/desafioPrimefaces/util/: FabricaConexao.java
desafioPrimefaces/src/main/java/com/desafioPrimefaces/util/exception/: ErroSistema.java
desafioPrimefaces/src/main/java/com/jsfprimefacesproject/desafioPrimefaces/: DesafioPrimefacesApplication.java
desafioPrimefaces/src/main/resources/: application.properties
desafioPrimefaces/src/main/webapp/: controle-tela.xhtml  gerenciar-carro.xhtml  gerenciar-ocorrencia.xhtml  index.xhtml  template.xhtml
desafioPrimefaces/src/main/webapp/WEB-INF/: web.xml
desafioPrimefaces/src/test/java/com/desafioPrimefaces/: DesafioPrimefacesApplicationTests.java
desafioPrimefaces/src/test/java/com/jsfprimefacesproject/desafioPrimefaces/: DesafioPrimefacesApplicationTests.java
